<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="landing.html">Home</a></li>
        <li><a href="landingPage.html">About</a></li>
        <li><a href="expenses.html">Expenses</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.google.com">Google</a></p>
      <p><a href="https://www.facebook.com">Facebook</a></p>
      <p><a href="https://www.tiwtter.com">Twitter</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Project Member Contacts</h1>
     
     <table align = center>
     
     <tr>
     <td>Louis Bannister</td>
      <td>CEO</td>
       
     </tr>
     <tr></tr>
       
      <tr>
     <td>Wenjing Zhang</td>
      <td>CFO</td>
     </tr>
     <tr></tr>
       
      <tr>
     <td>Amelia Mina</td>
      <td>CTO and Project Manager</td>
     </tr>
     <tr></tr>
       
      <tr>
     <td>Zi Qiang</td>
      <td>Secretary</td>
     </tr>
     <tr></tr>
       
      <tr>
     <td>Air Garden Cafe</td>
     </tr>
     <tr></tr>
       
      <tr>
     <td>Address: Jinbao St, 88号金宝汇购物中心, Beijing, China</td>
     </tr>
     <tr></tr>
       
    <tr>
     <td>Link to Site: https://sockshare.github.io/Websites/landing.html </td>
     </tr>
     
     </table>
     
      <hr>
      
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
       
      </div>
      <div class="well">
       
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Created By: Amelia Mina</p>
</footer>

</body>
</html>
