<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Estimated Annual Revenue
        Increase our revenue by selling bakery items, whole beans, grinders and coffee mugs.
        According to the 2011 Coffee Statistics Report, coffee shops are gaining speed rapidly in the 
        restaurant industry with a seven percent growth rate. Overall, coffee shops average sales 
        of 230 cups every day. Overall, juice average sales of 30 cups every day. That equals an 
        estimated 
        annual revenue of 32,000 juice and $289,000 for coffee or more each year, 
        depending upon the cost per cup and your actual location and sales.</p>
      <hr>
      <h3>Buisness Plan</h3>
      <p>
1. Find a location with a high number of passersby. Choices include shopping malls and strip malls near colleges or business centers. Look for features like room in front of the store to place sidewalk tables, enough floor space for tables and chairs, cozy armchairs, sofas and good traffic flow to order, pick up coffee and leave the store.
2. Obtain licenses and permits to comply with restaurant regulations. Contact the county's board of health to find out how to obtain a food handling permit. The typical U.S. process to obtain a food handling permit includes passing an inspection, filling out an application and submitting a fee. Collect state sales tax on items you sell, so obtain a general sales license that allows you to collect these fees if needed.
3. Choose a name and create a logo for the coffee shop something interesting that people will remember. Once you have a name, contact a graphic designer in your area. The graphic designer pairs your store name with a graphic, such as a steaming cup of coffee. Use the logo on business cards, take-out cups and the sign that goes over the front door.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
