<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="landing.html">Home</a></li>
        <li><a href="informationPage.html">About</a></li>
        <li><a href="expenses.html">Expenses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.google.com">Google</a></p>
      <p><a href="https://www.facebook.com">Facebook</a></p>
      <p><a href="https://www.twitter.com">Twitter</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Full Menu: Food and Drinks</h1>
       
      
      <table border = 1 align = right>
      
        <tr>Food and Drinks</tr>
      
        <tr>
        <th>Coffee Based Drinks: $4/$5/$6</th>
          <th>Smoothies: $5/$6/$7</th>
          <th>Tea "refill": $3/$4/$5</th>
          <th>Milk Tea: $4/$5</th>
          <th>Juice: $3/$4/$5</th>
          <th>Pressed Vegetable Juice: $6/$7/$8</th>
        </tr>
        
        <tr>
        <th>Espresso (hot/cold)</th>
          <th>Hearty Fruit & Oat</th>
          <th>Roasted Oolong</th>
          <th>Jasmine Green Milk Tea </th>
          <th>Orange</th>
          <th>Beet, Ginger, Greens</th>
        </tr>
        
         <tr>
        <th>Caffe Americano (hot/cold)</th>
          <th>Mango & Yogurt</th>
          <th>Yu Qian Long Jin</th>
          <th>Roasted Oolong Milk Tea</th>
          <th>Watermelon</th>
          <th>Carrot, Lemon, Lavender</th>
        </tr>
        
       <tr>
        <th>Cappuccino (hot/cold) </th>
          <th>Honey Peach</th>
          <th>Tie Guan Yin</th>
          <th>Red Bean Milk Tea</th>
          <th>Honey Melon</th>
          <th>Greens, Strawberry, Ginger,</th>
        </tr>
        
       <tr>
        <th>Caffe Latte (hot/cold)</th>
          <th>Tropical Fruit</th>
          <th>Da Hong Pao</th>
          <th>Thai Milk Tea</th>
          <th>Mango</th>
          <th>Apple, Spinach, Kale, Lemon</th>
        </tr>
        
         <tr>
        <th>Vanilla Flavored Latte</th>
          <th>Strawberry, Mango and Yogurt Pu’Er</th>
          <th>Jasmine</th>
          <th>Taro Green Milk Tea</th>
          <th>Coconut (with coconut white)</th>
          <th>n/a</th>
        </tr>
        
         <tr>
        <th>Caramel Macchiato</th>
          <th>Coffee Frappe</th>
          <th>Rose</th>
          <th>Caramel Milk Tea</th>
          <th>Apple</th>
          <th>n/a</th>
        </tr>
        
         <tr>
        <th>Caffe Mocha (hot/cold)</th>
          <th>Triple Berry Blended</th>
          <th>n/a</th>
          <th>Chocolate Milk Tea</th>
          <th>Pineapple</th>
          <th>n/a</th>
        </tr>
        
         <tr>
        <th>Extra Shot Mocha (hot/cold)</th>
          <th>Chrysanthemum</th>
          <th>n/a</th>
          <th>Coffee Milk Tea</th>
          <th>n/a</th>
          <th>n/a</th>
        </tr>
        
         <tr>
        <th>n/a</th>
          <th>n/a</th>
          <th>n/a</th>
          <th>Bubble Milk Tea</th>
          <th>n/a</th>
          <th>n/a</th>
        </tr>
      
      </table>
      
   
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
